-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-02-2021 a las 03:00:25
-- Versión del servidor: 8.0.23
-- Versión de PHP: 8.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `cts5`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_trabajo`
--

CREATE TABLE `detalle_trabajo` (
  `IdDetalleTrabajo` int UNSIGNED NOT NULL,
  `IdTrabajo` int UNSIGNED NOT NULL,
  `IdProducto` int UNSIGNED NOT NULL,
  `Cantidad` int UNSIGNED DEFAULT NULL,
  `PrecioVenta` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `detalle_trabajo`
--

INSERT INTO `detalle_trabajo` (`IdDetalleTrabajo`, `IdTrabajo`, `IdProducto`, `Cantidad`, `PrecioVenta`) VALUES
(179, 104, 2, 20, 2),
(180, 104, 2, 30, 3),
(181, 105, 1, 6, 2),
(182, 105, 3, 20, 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleado`
--

CREATE TABLE `empleado` (
  `IdEmpleado` int UNSIGNED NOT NULL,
  `Dni` varchar(8) NOT NULL,
  `Nombre` varchar(255) DEFAULT NULL,
  `Apellido` varchar(255) DEFAULT NULL,
  `Estado` varchar(1) DEFAULT NULL,
  `Usuario` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `empleado`
--

INSERT INTO `empleado` (`IdEmpleado`, `Dni`, `Nombre`, `Apellido`, `Estado`, `Usuario`) VALUES
(1, '123', 'Esteban', 'Burbano', '1', 'Eb01'),
(2, '123', 'Javier', 'Guevara', '1', 'Jg01'),
(3, '123', 'Juan', 'Burbano', '1', 'Jb01'),
(4, '123', 'Alejandro', 'Ulloa', '1', 'Au01'),
(8, '123', 'Alexx', 'Carrillo', '0', 'Ac01'),
(9, '123', 'Leslyy', 'Hidalgo', '1', 'Lh01'),
(10, '11', 'sdf', 'sddf', '0', 'sdf');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `producto`
--

CREATE TABLE `producto` (
  `IdProducto` int UNSIGNED NOT NULL,
  `Nombres` varchar(244) DEFAULT NULL,
  `Precio` double DEFAULT NULL,
  `Stock` int UNSIGNED DEFAULT NULL,
  `Estado` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `producto`
--

INSERT INTO `producto` (`IdProducto`, `Nombres`, `Precio`, `Stock`, `Estado`) VALUES
(1, 'Cartas Simples', 2, 20, '1'),
(2, 'Cartas Dobles', 3, 27, '1'),
(3, 'Cartas Finalizacion', 4, 39, '1'),
(4, 'Cartas Fisicas', 5, 48, '1'),
(5, 'Producto Nuevo w', 22, 35, '1'),
(9, 'Xboxx', 300, 25, '0'),
(10, 'sdf', 21, 21, '0');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `trabajo`
--

CREATE TABLE `trabajo` (
  `IdTrabajo` int UNSIGNED NOT NULL,
  `IdTraductor` int UNSIGNED NOT NULL,
  `IdEmpleado` int UNSIGNED NOT NULL,
  `NumeroSerie` varchar(244) DEFAULT NULL,
  `FechaTrabajo` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `Monto` double DEFAULT NULL,
  `Estado` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `trabajo`
--

INSERT INTO `trabajo` (`IdTrabajo`, `IdTraductor`, `IdEmpleado`, `NumeroSerie`, `FechaTrabajo`, `Monto`, `Estado`) VALUES
(104, 3, 1, '000001', '24/01/2021', 130, '1'),
(105, 3, 1, '000002', '24/01/2021', 92, '1');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `traductor`
--

CREATE TABLE `traductor` (
  `IdTraductor` int UNSIGNED NOT NULL,
  `Dni` varchar(10) DEFAULT NULL,
  `Nombre` varchar(244) DEFAULT NULL,
  `Apellido` varchar(244) DEFAULT NULL,
  `Banco` varchar(244) DEFAULT NULL,
  `NumBanco` varchar(244) DEFAULT NULL,
  `TipoCuenta` varchar(244) DEFAULT NULL,
  `Estado` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `traductor`
--

INSERT INTO `traductor` (`IdTraductor`, `Dni`, `Nombre`, `Apellido`, `Banco`, `NumBanco`, `TipoCuenta`, `Estado`) VALUES
(3, '1720474608', 'Juan', 'Burbano', 'Pichincha', '5000365845', 'cte', '1'),
(4, '1720474601', 'Maria', 'Burbano', 'Pichincha', '5000365845', 'aho', '1'),
(5, '1720474603', 'Andres', 'Burbano', 'Pichincha', '5000365845', 'cte', '1'),
(6, '1720474604', 'Andres', 'Burbano', 'Pichincha', '5000365845', 'aho', '1'),
(22, '1720474609', 'Mariaa', 'Ulloa', 'Produbanco', '500325236', 'aho', '0'),
(23, '123', 'sdf', 'sdf', 'sdf', '123', 'sdf', '0');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `detalle_trabajo`
--
ALTER TABLE `detalle_trabajo`
  ADD PRIMARY KEY (`IdDetalleTrabajo`,`IdTrabajo`,`IdProducto`),
  ADD KEY `Ventas_has_Producto_FKIndex1` (`IdTrabajo`),
  ADD KEY `Ventas_has_Producto_FKIndex2` (`IdProducto`);

--
-- Indices de la tabla `empleado`
--
ALTER TABLE `empleado`
  ADD PRIMARY KEY (`IdEmpleado`);

--
-- Indices de la tabla `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`IdProducto`);

--
-- Indices de la tabla `trabajo`
--
ALTER TABLE `trabajo`
  ADD PRIMARY KEY (`IdTrabajo`),
  ADD KEY `Ventas_FKIndex1` (`IdEmpleado`),
  ADD KEY `Ventas_FKIndex2` (`IdTraductor`);

--
-- Indices de la tabla `traductor`
--
ALTER TABLE `traductor`
  ADD PRIMARY KEY (`IdTraductor`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `detalle_trabajo`
--
ALTER TABLE `detalle_trabajo`
  MODIFY `IdDetalleTrabajo` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;

--
-- AUTO_INCREMENT de la tabla `empleado`
--
ALTER TABLE `empleado`
  MODIFY `IdEmpleado` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `producto`
--
ALTER TABLE `producto`
  MODIFY `IdProducto` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `trabajo`
--
ALTER TABLE `trabajo`
  MODIFY `IdTrabajo` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;

--
-- AUTO_INCREMENT de la tabla `traductor`
--
ALTER TABLE `traductor`
  MODIFY `IdTraductor` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `detalle_trabajo`
--
ALTER TABLE `detalle_trabajo`
  ADD CONSTRAINT `detalle_trabajo_ibfk_1` FOREIGN KEY (`IdTrabajo`) REFERENCES `trabajo` (`IdTrabajo`),
  ADD CONSTRAINT `detalle_trabajo_ibfk_2` FOREIGN KEY (`IdProducto`) REFERENCES `producto` (`IdProducto`);

--
-- Filtros para la tabla `trabajo`
--
ALTER TABLE `trabajo`
  ADD CONSTRAINT `trabajo_ibfk_1` FOREIGN KEY (`IdEmpleado`) REFERENCES `empleado` (`IdEmpleado`),
  ADD CONSTRAINT `trabajo_ibfk_2` FOREIGN KEY (`IdTraductor`) REFERENCES `traductor` (`IdTraductor`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
